name: Core ESB Deploy

on:
  push:
    branches:
      - development
    paths:
      - aws/**
      - www/**

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/

      - name: Deploy Detail
        run: echo "Deploying branch ${GITHUB_REF##*/}"

      - name: Node Modules Cache
        uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-node_modules-${{ hashFiles('yarn.lock') }}

      - name: Dependencies
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build

      - name: Test
        run: yarn test

      - name: Synth
        run: yarn cdk synth
        env:
          NODE_OPTIONS: --unhandled-rejections=strict

      - name: Deploy
        run: yarn cdk deploy
        env:
          NODE_OPTIONS: --unhandled-rejections=strict
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CDK_DEPLOY_ACCOUNT: ${{ secrets.CDK_DEPLOY_ACCOUNT }}
          CDK_DEPLOY_REGION: ${{ secrets.CDK_DEPLOY_REGION }}
